### Create Task
POST http://localhost:4004/odata/v4/process/C_ClosingTask
Content-Type: application/json
Authorization: Basic alice@wonderland.com alice

{
  "description": "testTask"
}

### Process Task
POST http://localhost:4004/odata/v4/process/C_ClosingTask(6ec33a4d-5ac4-434f-8da5-b9385e4772ec)/process
Content-Type: application/json
Authorization: Basic alice@wonderland.com alice

{
}

### Get Task
GET http://localhost:4004/odata/v4/process/C_ClosingTask(4bee739c-398c-4620-ae0d-4b451d2dd227)
Content-Type: application/json
Authorization: Basic alice@wonderland.com alice

{
  "description": "testTask"
}
